h1 Listing users

table
  thead
    tr
      th Name
      th Email
      th Creator
      th Moderator
      th
      th
      th

  tbody
    = render @users

br

= link_to 'New User', new_user_path

= paginate @users
