p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email
p
  strong Creator:
  = @user.creator
p
  strong Moderator:
  = @user.moderator

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', root_path
