h2 Добро пожаловать
p
  ' Сколько раз Вы заходили на эту страницу:
  = session[:times_here]
p
  ' Прочитайте
  = link_to 'обо мне', about_me_path

= render 'components/page/page' do
  | Важное сообщение