p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body
p
  strong User:
  = @post.user.name

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path


p
  - @post.comments.each do |comment|
    p
      = comment.user.name
      |  says:
    p = comment.body