h1 Свободный блог

p
  - if user_signed_in?
    = t('hello', name: current_user.name)
    br
    = link_to 'log out', destroy_user_session_path, method: :delete
  - else
    = link_to('log in', new_user_session_path)
    | &nbsp;
    = link_to('register', new_user_registration_path)
    | &nbsp;
    = link_to 'login via facebook', user_facebook_omniauth_authorize_path
    / = link_to 'log in', new_user_session_path
    / | or
    / = link_to 'register', new_user_registration_path

