h1 Свободный блог

p
  - if user_signed_in?
    = t('hello', name: current_user.name)
    br
    = link_to 'log out', destroy_user_session_path, method: :delete
  - else
    = t('login_links_html', login: link_to('log in', new_user_session_path), register: link_to('register', new_user_registration_path))
    / = link_to 'log in', new_user_session_path
    / | or
    / = link_to 'register', new_user_registration_path
