doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    .header
      = render 'header'
    .content
      = yield
    footer.footer
      = render 'footer'
